[gd_scene load_steps=15 format=3 uid="uid://c421h1gwbmpim"]

[ext_resource type="Script" path="res://baloon.gd" id="1_0gtql"]
[ext_resource type="Texture2D" uid="uid://cn0rp44xby7l7" path="res://assets/sprites/balloon.png" id="2_wbl5j"]
[ext_resource type="Texture2D" uid="uid://d4bcv4m0ipvx1" path="res://assets/sprites/balloon_explode.png" id="3_d3dfe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qk7us"]
atlas = ExtResource("2_wbl5j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_580xs"]
atlas = ExtResource("2_wbl5j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2bt5"]
atlas = ExtResource("2_wbl5j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs6l4"]
atlas = ExtResource("2_wbl5j")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da47l"]
atlas = ExtResource("3_d3dfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skub4"]
atlas = ExtResource("3_d3dfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmm11"]
atlas = ExtResource("3_d3dfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5y51"]
atlas = ExtResource("3_d3dfe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4l6u"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk7us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_580xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2bt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs6l4")
}],
"loop": true,
"name": &"drift",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da47l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmm11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5y51")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"pop",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe2hc"]
radius = 19.0

[sub_resource type="CircleShape2D" id="CircleShape2D_plqk6"]
radius = 11.1803

[node name="baloon" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 32772
script = ExtResource("1_0gtql")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p4l6u")
animation = &"pop"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
shape = SubResource("CircleShape2D_pe2hc")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_plqk6")

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
