[gd_scene load_steps=6 format=3 uid="uid://gl5am0lbnoxt"]

[ext_resource type="Script" path="res://banana.gd" id="1_bf6tp"]
[ext_resource type="Texture2D" uid="uid://c5lnmyca172t7" path="res://assets/sprites/emotions.png" id="2_fio3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrypv"]
atlas = ExtResource("2_fio3o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fy3s3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrypv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fars"]
radius = 18.0

[node name="banana" type="Area2D"]
collision_layer = 32768
collision_mask = 2
script = ExtResource("1_bf6tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fy3s3")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5fars")
