[gd_scene load_steps=5 format=3 uid="uid://cgvw6wjdjt4k0"]

[ext_resource type="Script" path="res://banana.gd" id="1_bf6tp"]
[ext_resource type="Texture2D" uid="uid://b7fyps667ot0g" path="res://assets/sprites/banana_peel.png" id="2_g6gus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fy3s3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g6gus")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5fars"]
radius = 1.45

[node name="banana" type="Node2D"]
script = ExtResource("1_bf6tp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
sprite_frames = SubResource("SpriteFrames_fy3s3")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5fars")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
