[gd_scene load_steps=3 format=3 uid="uid://boxgqh4m486e4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_djc11"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3hmm"]
radius = 16.0

[node name="cat" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_djc11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y3hmm")
