[gd_scene load_steps=11 format=3 uid="uid://danj4or15odof"]

[ext_resource type="Texture2D" uid="uid://dk0rslfm1nrq5" path="res://assets/sprites/tickler_walk.png" id="1_dblfr"]
[ext_resource type="Script" path="res://enemy.gd" id="1_r2d8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jygyw"]
atlas = ExtResource("1_dblfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulu11"]
atlas = ExtResource("1_dblfr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xyjj"]
atlas = ExtResource("1_dblfr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f5qh"]
atlas = ExtResource("1_dblfr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvioe"]
atlas = ExtResource("1_dblfr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3l6sg"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jygyw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xyjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f5qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvioe")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pe2hc"]
radius = 41.0122

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cla8n"]
height = 28.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_r2d8k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3l6sg")
animation = &"walk"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = -1
shape = SubResource("CircleShape2D_pe2hc")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cla8n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
