[gd_scene load_steps=4 format=3 uid="uid://q00tu5c4sykv"]

[ext_resource type="Texture2D" uid="uid://ccq1vyu3g3psk" path="res://assets/sprites/character_faces.png" id="1_vur2x"]
[ext_resource type="AudioStream" uid="uid://bd66b46lqilop" path="res://assets/sound/hysterical-laughter-73517.mp3" id="2_ljb5e"]
[ext_resource type="AudioStream" uid="uid://cv83tw2lxcxx2" path="res://assets/sound/crowdyayapplause25ppllong-6948.mp3" id="3_etr25"]

[node name="game_over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = 108.0
offset_right = 46.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"

[node name="Label" type="Label" parent="Label"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = 19.5
offset_right = 74.0
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2
text = "(you died laughing)"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(512, 262)
scale = Vector2(6.82258, 6.82258)
texture = ExtResource("1_vur2x")
hframes = 2
frame = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ljb5e")
autoplay = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_etr25")
autoplay = true
