[gd_scene load_steps=5 format=3 uid="uid://8cb8k7tv6hbf"]

[ext_resource type="Script" path="res://pu_banana.gd" id="1_l30ok"]
[ext_resource type="Texture2D" uid="uid://6riexp4m5hrg" path="res://assets/sprites/banana_bunch.png" id="2_rpi23"]
[ext_resource type="AudioStream" uid="uid://m3rnrh7xkd1l" path="res://assets/sound/happy-pop-3-185288.mp3" id="3_3mde0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpygm"]

[node name="pu_banana" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_l30ok")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rpi23")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpygm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3mde0")
volume_db = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
