[gd_scene load_steps=4 format=3 uid="uid://b1onh060rj5jh"]

[ext_resource type="Script" path="res://pu_cat.gd" id="1_ygacd"]
[ext_resource type="Texture2D" uid="uid://6riexp4m5hrg" path="res://assets/sprites/banana_bunch.png" id="2_bfv4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpygm"]

[node name="pu_banana" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ygacd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.996078, 0, 0.631373, 1)
texture = ExtResource("2_bfv4m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpygm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
