[gd_scene load_steps=5 format=3 uid="uid://b1onh060rj5jh"]

[ext_resource type="Script" path="res://pu_cat.gd" id="1_ygacd"]
[ext_resource type="Texture2D" uid="uid://3c0xde47jceh" path="res://assets/sprites/cat_pickup.png" id="2_cl27f"]
[ext_resource type="AudioStream" uid="uid://m3rnrh7xkd1l" path="res://assets/sound/happy-pop-3-185288.mp3" id="3_x0wew"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpygm"]

[node name="pu_banana" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_ygacd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cl27f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpygm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x0wew")
volume_db = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
