[gd_scene load_steps=4 format=3 uid="uid://cfiqrhepv7tx0"]

[ext_resource type="Script" path="res://pu_tea.gd" id="1_msox7"]
[ext_resource type="Texture2D" uid="uid://calvwql3pfqjr" path="res://assets/sprites/tea.png" id="2_g7hmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpygm"]

[node name="pu_tea" type="Area2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_msox7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g7hmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpygm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
